# Falcon

./: README.md
falconserver/: pom.xml
falconserver/src/main/java/com/yqh/falcon/: FalconApplication.java
falconserver/src/main/java/com/yqh/falcon/config/: InterceptorConfig.java
falconserver/src/main/java/com/yqh/falcon/controller/: ArticleController.java  CategoryController.java  CommentController.java  FavoriteController.java  IndexController.java  ReportFrontController.java  UserController.java
falconserver/src/main/java/com/yqh/falcon/controller/admin/: AdminCategoryController.java  ReportController.java  TagController.java
falconserver/src/main/java/com/yqh/falcon/exception/: NotFoundException.java  UnAuthorizedException.java
falconserver/src/main/java/com/yqh/falcon/handler/: GlobalExceptionHandler.java
falconserver/src/main/java/com/yqh/falcon/interceptor/: LoginInterceptor.java
falconserver/src/main/java/com/yqh/falcon/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  RecommendMapper.java  ReportMapper.java  TagMapper.java  UserMapper.java
falconserver/src/main/java/com/yqh/falcon/model/: Article.java  Category.java  Comment.java  Favorite.java  Report.java  Tag.java  User.java
falconserver/src/main/java/com/yqh/falcon/model/dto/: PageInfoDto.java  ResponseDto.java  UserPasswordDto.java
falconserver/src/main/java/com/yqh/falcon/model/enums/: ResultCode.java
falconserver/src/main/java/com/yqh/falcon/model/es/: EsArticle.java
falconserver/src/main/java/com/yqh/falcon/model/pojo/: ArticleTag.java  RSA256Key.java
falconserver/src/main/java/com/yqh/falcon/repository/: ArticleRepository.java
falconserver/src/main/java/com/yqh/falcon/service/: ArticleService.java  CategoryService.java  CommentService.java  FavoriteService.java  ReportService.java  TagService.java  UserService.java
falconserver/src/main/java/com/yqh/falcon/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  ReportServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
falconserver/src/main/java/com/yqh/falcon/test/: Auth0JWTTest.java  Test.java
falconserver/src/main/java/com/yqh/falcon/util/: DateUtils.java  GeneralUtils.java  JWTUtils.java  MD5Utils.java  MarkdownUtils.java  SecretKeyUtils.java
falconserver/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
falconserver/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  FavoriteMapper.xml  RecommendMapper.xml  ReportMapper.xml  TagMapper.xml  UserMapper.xml
falconserver/src/test/java/com/yqh/falcon/: FalconApplicationTests.java
falconserver/src/test/java/com/yqh/falcon/service/impl/: ArticleServiceImplTest.java  CommentServiceImplTest.java  UserServiceImplTest.java
falconvue/: README.md  index.html  package-lock.json  package.json
falconvue/config/: index.js
falconvue/src/: App.vue  main.js
falconvue/src/assets/: tocbot.css  typo.css
falconvue/src/components/: ArticleDetail.vue  EditArticle.vue  FavoritesDetail.vue  FavoritesList.vue  IndexView.vue  LikeArticle.vue  Navigation.vue  PersonalCenter.vue  PersonalInfo.vue  Search.vue  UserArticle.vue
falconvue/src/router/: index.js
falconvue/src/store/: index.js
